{
  "name": "queue",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compose:down:dev": "docker-compose -f docker-compose.dev.yml down",
    "compose:down": "docker-compose -f docker-compose.yml down",
    "compose:up:dev": "docker-compose -f docker-compose.dev.yml up -d --build --remove-orphans",
    "compose:up": "docker-compose -f docker-compose.yml up -d --build --build --remove-orphans",
    "copy:env:back": "cd ./app/backend && cp .env.example .env",
    "db:docker:up": "docker run -d --name db-pg -e POSTGRES_USER=root -e POSTGRES_PASSWORD=root -p 5432:5432 postgres:latest",
    "install:back": "cd ./app/backend && npm install",
    "install:front": "cd ./app/frontend && npm install",
    "install:whats": "cd ./app/whatsapp-api && npm install",
    "lint": "cd ./app/backend && npm run lint && cd ../frontend && npm run lint && cd ../whatsapp-api && npm run lint",
    "prepare": "npm run install:back && npm run copy:env:back && npm run install:front && npm run install:whats",
    "start:back:dev": "cd ./app/backend && npm run dev",
    "start:back": "cd ./app/backend && npm start",
    "start:front:dev": "cd ./app/frontend && npm run dev",
    "start:front": "cd ./app/frontend && npm start",
    "start:whats:dev": "cd ./app/whatsapp-api && npm run dev",
    "start:whats": "cd ./app/whatsapp-api && npm start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
